spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

# sharding-jdbc\u5206\u7247\u89C4\u5219\u914D\u7F6E
# \u4E00\u3001\u914D\u7F6E\u6570\u636E\u6E90 \u53EF\u4EE5\u5B9A\u4E49\u591A\u4E2A\u6570\u636E\u6E90 m0,m1,m2,s0,s1,s2
spring.shardingsphere.datasource.names=m0,m1,m2,s0,s1,s2

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://127.0.0.1:3306/store_db?useUnicode=true
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://127.0.0.1:3307/store_db?useUnicode=true
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://127.0.0.1:3306/product_db_1?useUnicode=true
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://127.0.0.1:3307/product_db_1?useUnicode=true
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://127.0.0.1:3306/product_db_2?useUnicode=true
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.s2.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.s2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s2.url=jdbc:mysql://127.0.0.1:3307/product_db_2?useUnicode=true
spring.shardingsphere.datasource.s2.username=root
spring.shardingsphere.datasource.s2.password=123456

# \u4E8C\u3001\u4E3B\u4ECE\u6570\u636E\u5E93\u903B\u8F91\u6570\u636E\u6E90\u5B9A\u4E49 ds0\u4E3Astore_db\uFF0Cds1\u4E3Aproduct_db_1\uFF0Cds2\u4E3Aproduct_db_2
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=s1

spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=m2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=s2

# \u4E09\u3001\u5206\u5E93\u7B56\u7565
# \u770B\u662F\u5426\u5206\u5E93\uFF08\u6C34\u5E73\uFF09\uFF0C\u5206\u5E93\u4E86\u5219\u914D\u7F6E\u5206\u5E93\u7B56\u7565 \uFF0C\u4EE5store_info_id\u4E3A\u5206\u7247\u952E\uFF0C\u5206\u7247\u7B56\u7565\u4E3Astore_info_id % 2 + 1,store_info_id\u4E3A\u5076\u6570\u64CD\u4F5Cm1\u6570\u636E\u6E90\uFF0C\u5426\u5219\u64CD\u4F5Cm2
# \u5206\u5E93\u65F6\u5982\u679C\u5206\u7247\u952E\u4E0D\u5B9A\u4E49\u7684\u8BDD\u4F1A\u9020\u6210\u5E7F\u64AD\u8DEF\u7531\uFF0C\u9020\u6210\u7B1B\u5361\u5C14\u79EF\uFF01\uFF01\uFF01
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=store_info_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{store_info_id % 2 +1}

# \u56DB\u3001\u5206\u8868\u7B56\u7565:\u9664\u4E86\u516C\u5171\u8868\uFF0C\u90FD\u9700\u8981\u914D\u7F6E
# store_info \u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u5230ds0\u7684store_info\u771F\u5B9E\u8868
spring.shardingsphere.sharding.tables.store_info.actual-data-nodes=ds$->{0}.store_info
spring.shardingsphere.sharding.tables.store_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.store_info.table-strategy.inline.algorithm-expression=store_info

# product_info \u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u5230ds0\u7684store_info\u771F\u5B9E\u8868
# ds1.product_info_1   ds1.product_info_2   ds2.product_info_1   ds2.product_info_2
spring.shardingsphere.sharding.tables.product_info.actual-data-nodes=ds$->{1..2}.product_info_$->{1..2}
spring.shardingsphere.sharding.tables.product_info.table-strategy.inline.sharding-column=product_info_id
spring.shardingsphere.sharding.tables.product_info.table-strategy.inline.algorithm-expression=product_info_$->{product_info_id % 2 +1}
# \u6307\u5B9Aproduct_info\u8868\u7684\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.product_info.key-generator.column=product_info_id
spring.shardingsphere.sharding.tables.product_info.key-generator.type=SNOWFLAKE

# product_descript \u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u5230ds0\u7684store_info\u771F\u5B9E\u8868
# ds1.product_descript_1   ds1.product_descript_2   ds2.product_descript_1   ds2.product_descript_2
spring.shardingsphere.sharding.tables.product_descript.actual-data-nodes=ds$->{1..2}.product_descript_$->{1..2}
spring.shardingsphere.sharding.tables.product_descript.table-strategy.inline.sharding-column=product_info_id
spring.shardingsphere.sharding.tables.product_descript.table-strategy.inline.algorithm-expression=product_descript_$->{product_info_id % 2 +1}
# \u6307\u5B9Aproduct_descript\u8868\u7684\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.product_descript.key-generator.column=id
spring.shardingsphere.sharding.tables.product_descript.key-generator.type=SNOWFLAKE

# \u8BBE\u7F6Eproduct_info \u548C product_descript \u4E3A\u7ED1\u5B9A\u8868  \u7ED1\u5B9A\u8868\uFF1A\u5206\u7247\u89C4\u5219\u4E00\u81F4\u7684\u4E3B\u8868\u548C\u5B50\u8868
spring.shardingsphere.sharding.binding-tables[0]=product_info,product_descript

# \u8BBE\u7F6Eregion\u4E3A\u5E7F\u64AD\u8868\uFF08\u516C\u5171\u8868\uFF09\uFF0C\u6BCF\u6B21\u66F4\u65B0\u64CD\u4F5C\u4F1A\u53D1\u9001\u81F3\u6240\u6709\u6570\u636E\u6E90
spring.shardingsphere.sharding.broadcast-tables=region

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true