spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true
# sharding-jdbc\u5206\u7247\u89C4\u5219\u914D\u7F6E

# \u4E00\u3001\u914D\u7F6E\u6570\u636E\u6E90 \u53EF\u4EE5\u5B9A\u4E49\u591A\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m0,m1,m2

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://127.0.0.1:3306/user_db?useUnicode=true
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://127.0.0.1:3306/order_db_1?useUnicode=true
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# \u5F53\u524D\u6570\u636E\u6E90\u64CD\u4F5C\u7C7B\u578B
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
# mysql\u9A71\u52A8\u5305
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://127.0.0.1:3306/order_db_2?useUnicode=true
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

# \u4E8C\u3001\u770B\u662F\u5426\u5206\u5E93\uFF0C\u5206\u5E93\u4E86\u5219\u914D\u7F6E\u5206\u5E93\u7B56\u7565 \uFF0C\u4EE5user_id\u4E3A\u5206\u7247\u952E\uFF0C\u5206\u7247\u7B56\u7565\u4E3Auser_id % 2 + 1,user_id\u4E3A\u5076\u6570\u64CD\u4F5Cm1\u6570\u636E\u6E90\uFF0C\u5426\u5219\u64CD\u4F5Cm2
# \u5206\u5E93\u65F6\u5982\u679C\u5206\u7247\u952E\u4E0D\u5B9A\u4E49\u7684\u8BDD\u4F1A\u9020\u6210\u5E7F\u64AD\u8DEF\u7531\uFF0C\u9020\u6210\u7B1B\u5361\u5C14\u79EF\uFF01\uFF01\uFF01
spring.shardingsphere.sharding.tables.t_order.database-strategy..inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=m$->{user_id % 2 +1}

# \u4E09\u3001\u4E0D\u7BA1\u662F\u5206\u5E93\u8FD8\u662F\u5206\u8868\uFF0C\u90FD\u9700\u8981\u914D\u7F6E\u6570\u636E\u8282\u70B9
# \u6307\u5B9At_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9 \u53EA\u5206\u8868\u65F6\uFF1Am1.t_order_${1..2}   \u65E2\u5206\u5E93\u53C8\u5206\u8868\u65F6\uFF1Am$->{1..2}.t_order_${1..2}
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m$->{1..2}.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m0.t_user

# \u56DB\u3001\u770B\u662F\u5426\u5206\u8868\uFF0C\u5206\u8868\u4E86\u5219\u914D\u7F6E\u5206\u8868\u7B56\u7565
# \u5206\u8868\u7B56\u7565\uFF0C\u6307\u5B9At_order\u8868\u7684\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables..t_order.key-generator..type=SNOWFLAKE

# \u6307\u5B9At_order\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table-strategy..inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy..inline..algorithm-expression=t_order_$->{order_id % 2 +1}

spring.shardingsphere.sharding.tables.t_user.table-strategy..inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy..inline..algorithm-expression=t_user

# \u6307\u5B9At_dict\u4E3A\u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=t_dict

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true